<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SAM路径： C:\Windows\System32\config  登录的过程中，系统就会自动去读取SAM文件中的密码，然后与用户输入的密码进行比对。 NTLM（NT LAN Manager）HASH 密码在windows中都是hash进行存储的，将用户的明文密码经过加密之后存储到sam中。  当用户登录的时候，window会将用户输入的明文密码加密成NTLM Hash，然后再与sam中NTLM">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="内网知识基础">
<meta property="og:url" content="http://onekingcc.github.io/2020/12/18/内网知识基础/index.html">
<meta property="og:site_name" content="onekingcc&#39;s Blog">
<meta property="og:description" content="SAM路径： C:\Windows\System32\config  登录的过程中，系统就会自动去读取SAM文件中的密码，然后与用户输入的密码进行比对。 NTLM（NT LAN Manager）HASH 密码在windows中都是hash进行存储的，将用户的明文密码经过加密之后存储到sam中。  当用户登录的时候，window会将用户输入的明文密码加密成NTLM Hash，然后再与sam中NTLM">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://onekingcc.github.io/images/shentouceshi/clip_image001.png">
<meta property="og:image" content="http://onekingcc.github.io/images/shentouceshi/clip_image002.png">
<meta property="og:image" content="http://onekingcc.github.io/images/shentouceshi/clip_image003.png">
<meta property="og:image" content="http://onekingcc.github.io/images/shentouceshi/clip_image004.png">
<meta property="og:image" content="http://onekingcc.github.io/images/shentouceshi/clip_image005.png">
<meta property="og:updated_time" content="2020-12-18T09:39:01.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网知识基础">
<meta name="twitter:description" content="SAM路径： C:\Windows\System32\config  登录的过程中，系统就会自动去读取SAM文件中的密码，然后与用户输入的密码进行比对。 NTLM（NT LAN Manager）HASH 密码在windows中都是hash进行存储的，将用户的明文密码经过加密之后存储到sam中。  当用户登录的时候，window会将用户输入的明文密码加密成NTLM Hash，然后再与sam中NTLM">
<meta name="twitter:image" content="http://onekingcc.github.io/images/shentouceshi/clip_image001.png">



  <link rel="alternate" href="/atom.xm" title="onekingcc's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://onekingcc.github.io/2020/12/18/内网知识基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内网知识基础 | onekingcc's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onekingcc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://onekingcc.github.io/2020/12/18/内网知识基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onekingcc">
      <meta itemprop="description" content="写博客就是为了和过去以及未来的自己对话">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onekingcc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网知识基础

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-18 16:56:55 / 修改时间：17:39:01" itemprop="dateCreated datePublished" datetime="2020-12-18T16:56:55+08:00">2020-12-18</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/内网/" itemprop="url" rel="index"><span itemprop="name">内网</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SAM"><a href="#SAM" class="headerlink" title="SAM"></a>SAM</h2><p>路径：</p>
<p>C:\Windows\System32\config</p>
<p><img src="/images/shentouceshi/clip_image001.png" alt="img"></p>
<p>登录的过程中，系统就会自动去读取SAM文件中的密码，然后与用户输入的密码进行比对。</p>
<h2 id="NTLM（NT-LAN-Manager）HASH"><a href="#NTLM（NT-LAN-Manager）HASH" class="headerlink" title="NTLM（NT LAN Manager）HASH"></a>NTLM（NT LAN Manager）HASH</h2><ol>
<li><p>密码在windows中都是hash进行存储的，将用户的明文密码经过加密之后存储到sam中。</p>
</li>
<li><p>当用户登录的时候，window会将用户输入的明文密码加密成NTLM Hash，然后再与sam中NTLM hash 进行比较</p>
</li>
</ol>
<h3 id="NTLM-hash——产生"><a href="#NTLM-hash——产生" class="headerlink" title="NTLM hash——产生"></a>NTLM hash——产生</h3><p>admin-&gt;hex(16进制编码)= 61646d696e</p>
<p>61646d696e-&gt;Unicode=610064006d0069006e00</p>
<p>610064006d0069006e00-&gt;MD4=209c6174da490caeb422f3fa5a7ae634</p>
<p>admin=&gt;209c6174da490caeb422f3fa5a7ae634</p>
<h2 id="本地认证流程"><a href="#本地认证流程" class="headerlink" title="本地认证流程"></a>本地认证流程</h2><p><img src="/images/shentouceshi/clip_image002.png" alt="img"></p>
<p>Winlogon.exe 是windows NT用户登录程序，用户管理用户的登录和登出</p>
<p>LSASS用于winodws安全机制，本地安全和登录策略。</p>
<h2 id="Windows-网络认证"><a href="#Windows-网络认证" class="headerlink" title="Windows 网络认证"></a>Windows 网络认证</h2><p>内网中很多时候遇到的基本都是工作组环境，工作组就相当于一个独立的网络环境，只能进行点对点进行，没有信托。通俗来说有点像可信赖的中介，需要进行进行双方的沟通。</p>
<p><strong>工作组</strong>：相当于逻辑上的网络环境，比如存在两个子网，本来是不可达，但是可以通过路由交换的方式然后达到互通的效果。</p>
<p>举个例子假如处于局域网中的A和B，A访问B主机上的资源，这时候就需要将B主机上的账户凭证发送给B主机，认证之后才能访问B主机上的资源。比如SMB服务。（共享服务，文件的创建，修改之类，但是认证还得依赖于NTLM协议）</p>
<h2 id="NTLM协议"><a href="#NTLM协议" class="headerlink" title="NTLM协议"></a>NTLM协议</h2><p>早期SMB是明文方式的传输，后来就出现了LAN Manager Challenge/Response 验证协议 简称LM </p>
<p><img src="/images/shentouceshi/clip_image003.png" alt="img"></p>
<p>server端收到client端后会去本地账户列表判定是否有对应user</p>
<p>1.如果有，就生成challenge，并从本地去获取user存储对应的NTLM Hash，使用NTLM Hash加密challenge，生成一个Net-NTLM Hash放在内存中，并将challenge发送给client。如果没有，就认证失败</p>
<p>2.client收到challenge后，将自己提供的user的密码转化为NTLM hash，使用net-NTLM hash加密challenge，生成response，，最后将response 发送给server。</p>
<p>3.server端收到response，将response与之前的NET-NTLM hash进行比较，如果相等则认证通过。</p>
<h2 id="PASS-THE-HASH（哈希传递）"><a href="#PASS-THE-HASH（哈希传递）" class="headerlink" title="PASS THE HASH（哈希传递）"></a>PASS THE HASH（哈希传递）</h2><p>哈希传递：其实就是使用用户名对应的NTLM hash将服务器给出的challenge加密，生成一个response完成认证。</p>
<p>哈希传递能够在不需要账户明文的方式完成一个认证的一个技术。</p>
<p>哈希传递作用：</p>
<p>解决在渗透中获取不到明文密码，破解不了NTLM Hash然后想发现更多的东西扩大战果的东西</p>
<h2 id="Active-Directory（活动目录）"><a href="#Active-Directory（活动目录）" class="headerlink" title="Active Directory（活动目录）"></a>Active Directory（活动目录）</h2><p><strong>Active Directory 中存储了有关网络对象的信息，能让管理员和用户很方便的找到这些信息，而且他存储的方式是以结构化的数据存储方式，并且以此为基础对目录信息进行合乎逻辑的分层。</strong></p>
<p><strong>网络对象：计算机，用户，用户组，域，组织单位以及安全策略。</strong></p>
<p>这里的活动目录其实是安装到域控上的。</p>
<h2 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h2><p>Kerbos协议是一种认证协议，并不是授权，使用的是票据进行认证，并不是challenge-response这种质询的方式。</p>
<p>这里需要知道KDC概念</p>
<p>KDC：用于处理Kerberos身份验证请求，通常是域控制器，或者至少具有对用户和服务机密（哈希）的访问权，并且由2个服务组成，</p>
<p><img src="/images/shentouceshi/clip_image004.png" alt="img"></p>
<p><img src="/images/shentouceshi/clip_image005.png" alt="img"></p>
<p>客户端仅要求提供证明其身份的票证，对其进行缓存并在连接服务时使用它。客户端和服务之间没有用于认证的开放隧道，实际上，整个认证过程（在正常情况下）发生在客户端和KDC之间，甚至没有连接到服务。当然这里只是进行了初步的了解，具体深入可以看看这篇文章<a href="https://blog.redforce.io/windows-authentication-attacks-part-2-kerberos/" target="_blank" rel="noopener">https://blog.redforce.io/windows-authentication-attacks-part-2-kerberos/</a></p>
<h2 id="referer："><a href="#referer：" class="headerlink" title="referer："></a>referer：</h2><p><a href="https://www.bilibili.com/video/BV1S4411q7Cw?from=search&amp;seid=11221735133587428115" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1S4411q7Cw?from=search&amp;seid=11221735133587428115</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/23/记一次php反序例化pop链学习/" rel="next" title="记一次php反序例化pop链学习">
                <i class="fa fa-chevron-left"></i> 记一次php反序例化pop链学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/22/常见提权方式/" rel="prev" title="常见提权方式">
                常见提权方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="onekingcc">
            
              <p class="site-author-name" itemprop="name">onekingcc</p>
              <div class="site-description motion-element" itemprop="description">写博客就是为了和过去以及未来的自己对话</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xm" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SAM"><span class="nav-number">1.</span> <span class="nav-text">SAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NTLM（NT-LAN-Manager）HASH"><span class="nav-number">2.</span> <span class="nav-text">NTLM（NT LAN Manager）HASH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NTLM-hash——产生"><span class="nav-number">2.1.</span> <span class="nav-text">NTLM hash——产生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地认证流程"><span class="nav-number">3.</span> <span class="nav-text">本地认证流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-网络认证"><span class="nav-number">4.</span> <span class="nav-text">Windows 网络认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NTLM协议"><span class="nav-number">5.</span> <span class="nav-text">NTLM协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PASS-THE-HASH（哈希传递）"><span class="nav-number">6.</span> <span class="nav-text">PASS THE HASH（哈希传递）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Active-Directory（活动目录）"><span class="nav-number">7.</span> <span class="nav-text">Active Directory（活动目录）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos"><span class="nav-number">8.</span> <span class="nav-text">Kerberos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#referer："><span class="nav-number">9.</span> <span class="nav-text">referer：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onekingcc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
