<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本地存储​    1. 数据存储在用户浏览器中 ​    2. 设置，读取方便，页面刷新不会丢失数据 ​    3. 容量较大，sessionStorage约5M，localStorage约20M ​    4. 只能存储在字符串可以将对象 JSON.stringify()编码后存储 window.sessionStorage 生命周期为关闭浏览器  在同一个窗口下数据可以共享  以键值对的方式存">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="关于本地存储">
<meta property="og:url" content="http://onekingcc.github.io/2019/08/13/本地存储/index.html">
<meta property="og:site_name" content="onekingcc&#39;s Blog">
<meta property="og:description" content="本地存储​    1. 数据存储在用户浏览器中 ​    2. 设置，读取方便，页面刷新不会丢失数据 ​    3. 容量较大，sessionStorage约5M，localStorage约20M ​    4. 只能存储在字符串可以将对象 JSON.stringify()编码后存储 window.sessionStorage 生命周期为关闭浏览器  在同一个窗口下数据可以共享  以键值对的方式存">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T06:00:57.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于本地存储">
<meta name="twitter:description" content="本地存储​    1. 数据存储在用户浏览器中 ​    2. 设置，读取方便，页面刷新不会丢失数据 ​    3. 容量较大，sessionStorage约5M，localStorage约20M ​    4. 只能存储在字符串可以将对象 JSON.stringify()编码后存储 window.sessionStorage 生命周期为关闭浏览器  在同一个窗口下数据可以共享  以键值对的方式存">



  <link rel="alternate" href="/atom.xm" title="onekingcc's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://onekingcc.github.io/2019/08/13/本地存储/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于本地存储 | onekingcc's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onekingcc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://onekingcc.github.io/2019/08/13/本地存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onekingcc">
      <meta itemprop="description" content="写博客就是为了和过去以及未来的自己对话">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onekingcc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于本地存储

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-13 13:54:12 / 修改时间：14:00:57" itemprop="dateCreated datePublished" datetime="2019-08-13T13:54:12+08:00">2019-08-13</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h4><p>​    1. 数据存储在用户浏览器中</p>
<p>​    2. 设置，读取方便，页面刷新不会丢失数据</p>
<p>​    3. 容量较大，<code>sessionStorage</code>约5M，<code>localStorage</code>约20M</p>
<p>​    4. 只能存储在字符串可以将对象 JSON.stringify()编码后存储</p>
<h4 id="window-sessionStorage"><a href="#window-sessionStorage" class="headerlink" title="window.sessionStorage"></a>window.sessionStorage</h4><ol>
<li><p>生命周期为关闭浏览器</p>
</li>
<li><p>在同一个窗口下数据可以共享</p>
</li>
<li><p>以键值对的方式存储使用</p>
<h5 id="存储数据："><a href="#存储数据：" class="headerlink" title="存储数据："></a>存储数据：</h5><p><code>sessionStorage.setItem</code>(key,value)</p>
<h5 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h5><p><code>sessionStorage.getItem</code>(key)</p>
<h5 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h5><p><code>sessionStorage.removeItem</code>(key)</p>
<h5 id="删除所有的数据"><a href="#删除所有的数据" class="headerlink" title="删除所有的数据"></a>删除所有的数据</h5><p><code>sessionStorage.clear()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span>&gt;</span><br><span class="line">    &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"set"</span>&gt;存储数据&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button class="get"&gt;获取数据&lt;/</span>button&gt;</span><br><span class="line">    &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"remove"</span>&gt;删除数据&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button class="del"&gt;清除所有数据&lt;/</span>button&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">var</span> ipt = <span class="built_in">document</span>.querySelector(<span class="string">'input'</span>);</span><br><span class="line">        <span class="keyword">var</span> <span class="keyword">set</span> = document.querySelector('.<span class="keyword">set</span>');</span><br><span class="line">        var <span class="keyword">get</span> = document.querySelector('.<span class="keyword">get</span>');</span><br><span class="line">        var re = document.querySelector('.remove');</span><br><span class="line">        var del = document.querySelector('.del');</span><br><span class="line">        <span class="keyword">set</span>.addEventListener('click', function () &#123;</span><br><span class="line">            <span class="comment">//当点击之后就把输入框里面的值存储起来</span></span><br><span class="line">            <span class="keyword">var</span> val = ipt.value;</span><br><span class="line">            sessionStorage.setItem(<span class="string">'onekingcc'</span>,val);</span><br><span class="line">            sessionStorage.setItem(<span class="string">'ni'</span>,val);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//获取数据</span></span><br><span class="line">        <span class="keyword">get</span>.addEventListener('click',function() &#123;</span><br><span class="line">            <span class="comment">// sessionStorage.getItem('onekingcc')</span></span><br><span class="line">            <span class="built_in">console</span>.log( sessionStorage.getItem(<span class="string">'onekingcc'</span>));</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 移除数据</span></span><br><span class="line">        re.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// sessionStorage.getItem('onekingcc')</span></span><br><span class="line">            sessionStorage.removeItem(<span class="string">'onekingcc'</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//删除所有数据</span></span><br><span class="line">        del.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            sessionStorage.clear();</span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="window-localStorage"><a href="#window-localStorage" class="headerlink" title="window.localStorage"></a>window.localStorage</h4><ol>
<li><p>生命周期永久生效除非手动删除，就算关闭页面也会存在</p>
</li>
<li><p>同浏览器不同页面也可相互调用(多窗口共享)</p>
</li>
<li><p>以键值对存储</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span>&gt;</span><br><span class="line">    &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"set"</span>&gt;存储数据&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button class="get"&gt;获取数据&lt;/</span>button&gt;</span><br><span class="line">    &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"remove"</span>&gt;删除数据&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button class="del"&gt;清除所有数据&lt;/</span>button&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="keyword">var</span> ipt = <span class="built_in">document</span>.querySelector(<span class="string">'input'</span>);</span><br><span class="line">        <span class="keyword">var</span> <span class="keyword">set</span> = document.querySelector('.<span class="keyword">set</span>');</span><br><span class="line">        var <span class="keyword">get</span> = document.querySelector('.<span class="keyword">get</span>');</span><br><span class="line">        var re = document.querySelector('.remove');</span><br><span class="line">        var del = document.querySelector('.del');</span><br><span class="line">        <span class="keyword">set</span>.addEventListener('click', function () &#123;</span><br><span class="line">            <span class="comment">//当点击之后就把输入框里面的值存储起来</span></span><br><span class="line">            <span class="keyword">var</span> val = ipt.value;</span><br><span class="line">            localStorage.setItem(<span class="string">'onekingcc'</span>,val);</span><br><span class="line">            localStorage.setItem(<span class="string">'ni'</span>,val);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//获取数据</span></span><br><span class="line">        <span class="keyword">get</span>.addEventListener('click',function() &#123;</span><br><span class="line">            <span class="comment">// localStorage.getItem('onekingcc')</span></span><br><span class="line">            <span class="built_in">console</span>.log( localStorage.getItem(<span class="string">'onekingcc'</span>));</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 移除数据</span></span><br><span class="line">        re.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// sessionStorage.getItem('onekingcc')</span></span><br><span class="line">            localStorage.removeItem(<span class="string">'onekingcc'</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//删除所有数据</span></span><br><span class="line">        del.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            localStorage.clear();</span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="记住密码案例"><a href="#记住密码案例" class="headerlink" title="记住密码案例"></a>记住密码案例</h4><ol>
<li><p>把数据存储起来使用本地存储关闭页面可以显示用户名，所以用到localStrage</p>
</li>
<li><p>打开页面首先判断是否有这个用户名，如果有就在表单里面显示用户名，并且勾选复选框</p>
</li>
<li><p>当复选框发生改变时，使用change事件</p>
</li>
<li><p>如果勾选，就存储，否则就移除</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> id=<span class="string">"username"</span>&gt;记住用户&lt;input type=<span class="string">"checkbox"</span> name = <span class="string">""</span>id=<span class="string">"remeber"</span>&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> username = <span class="built_in">document</span>.querySelector(<span class="string">"#username"</span>);</span><br><span class="line">    <span class="keyword">var</span> checkbox = <span class="built_in">document</span>.querySelector(<span class="string">"#remeber"</span>);</span><br><span class="line">    <span class="keyword">if</span>(localStorage.getItem(<span class="string">'username'</span>))&#123;</span><br><span class="line">        username.value = localStorage.getItem(<span class="string">'username'</span>);</span><br><span class="line">        remeber.checkbox = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    remeber.addEventListener(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.checked)&#123;</span><br><span class="line">            localStorage.setItem(<span class="string">'username'</span>,username.value);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            localStorage.removeItem(<span class="string">'username'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/README/" rel="next" title="浅谈js里面的作用域与作用域链">
                <i class="fa fa-chevron-left"></i> 浅谈js里面的作用域与作用域链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/记一次todolist的开发过程/" rel="prev" title="记一次todolist的开发过程">
                记一次todolist的开发过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="onekingcc">
            
              <p class="site-author-name" itemprop="name">onekingcc</p>
              <div class="site-description motion-element" itemprop="description">写博客就是为了和过去以及未来的自己对话</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xm" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地存储"><span class="nav-number">1.</span> <span class="nav-text">本地存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-sessionStorage"><span class="nav-number">2.</span> <span class="nav-text">window.sessionStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储数据："><span class="nav-number">2.1.</span> <span class="nav-text">存储数据：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取数据"><span class="nav-number">2.2.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除数据"><span class="nav-number">2.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除所有的数据"><span class="nav-number">2.4.</span> <span class="nav-text">删除所有的数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-localStorage"><span class="nav-number">3.</span> <span class="nav-text">window.localStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记住密码案例"><span class="nav-number">4.</span> <span class="nav-text">记住密码案例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onekingcc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
